   PORT=3000
   SUPABASE_URL=https://rawztwkubszbwokyncoo.supabase.co
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhd3p0d2t1YnN6Yndva3luY29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDc4MzEsImV4cCI6MjA3NTkyMzgzMX0.D3nA7qwo5vYB2xPwvkYbreqOLr8b4jpkoTKy37kcM4Q